# SmartCalendar_Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/Smart_Calendar/java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Smart_Calendar/java/: CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  DailyCalendarActivity.java  DailyTask.java  Event.java  EventAdapter.java  EventEditActivity.java  HourAdapter.java  HourEvent.java  MainActivity.java  SettingActivity.java  SplashScreen.java  WeekViewActivity.java  createnote.java  editnoteactivity.java  feedback.java  firebasemodel.java  fogotpassword.java  notedetails.java  notesactivity.java  signup.java
app/src/main/res/drawable/: navigation_bar_background.xml
app/src/main/res/layout/: activity_createnote.xml  activity_daily_calendar.xml  activity_daily_task.xml  activity_editnoteactivity.xml  activity_event_edit.xml  activity_feedback.xml  activity_fogotpassword.xml  activity_main.xml  activity_notedetails.xml  activity_notesactivity.xml  activity_setting.xml  activity_signup.xml  activity_splash_screen.xml  activity_week_view.xml  event_cell.xml  event_cell_test.xml  hour_cell.xml  notes_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/Smart_Calendar/java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
