<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighterbabyblue"
    android:padding="20dp"
    tools:context=".EventEditActivity">

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/eventNameETlayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/eventNameET"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:hint="Title" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <EditText
        android:id="@+id/eventNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Title"
        android:inputType="text"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventDateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventNameET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Date"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

<!--    <TextView-->
<!--        android:id="@+id/eventTimeTV"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/eventDateTV"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Time"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20dp" />-->

    <!--    <Button-->
<!--        android:id="@+id/buttonSave"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/eventTimeET"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Save"-->
<!--        android:textColor="@color/black"-->
<!--        android:background="@null"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="20sp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventDateTV"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time : "
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/eventTimeET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center"
            android:hint="Time"
            android:onClick="showTimePickerDialog"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="58dp"
        android:background="@color/lightblue"
        android:clickable="true"
        app:srcCompat="@drawable/save" />

</RelativeLayout>
